

Hostname = WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_HOSTNAME
WebsiteRoot = WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_FP
ExecuteCGI = yes
WorkDirectory = WAPPSKAFANDER_T2_BLANK_TEMPORARY_FOLDER_FOR_SERVER_TMP_FILES
WrapUserCGI = no 
UserWebsites = no 
AllowDotFiles = yes
AlterMode = 755 
WAPPSKAFANDER_T2_BLANK_HTTP_ERROR_HANDLING_PAGES
SystemLogfile = WAPPSKAFANDER_T2_BLANK_CGI_ERROR_LOGFILE_PATH
LoginMessage = Welcome to a wappskafander_t2 based server!
TimeForCGI =  WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_REQUEST_TIMEOUT_IN_SECONDS
StartFile=WAPPSKAFANDER_T2_BLANK_INDEX_HTML_CANDIDATE_NAME
TriggerOnCGIstatus = yes

# Compression can take too much RAM on Raspberry_Pi-like computers.
UseGZfile = no

Setenv PHP_FCGI_CHILDREN = 30
WAPPSKAFANDER_T2_BLANK_ENABLE_PHP5

Binding {
    Interface = WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_IP_ADDRESS
    Port = WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_PORT
    TimeForRequest = WAPPSKAFANDER_T2_BLANK_MAIN_WEB_ROOT_REQUEST_TIMEOUT_IN_SECONDS
    MaxKeepAlive = 20
}

# The following, if uncommented, allows the following of symlinks that
# lead from the web_root to folders outside of the web_root:
#
#     Directory {
#         Path = /full/path/to/the/web_root
#         FollowSymlinks = yes
#     }
#
