===========================================================================
===========  Third Party PHP Libraries that the Sirel Depends on  =========
===========================================================================

---------------------------------------------------------------------------
                             Spyc
---------------------------------------------------------------------------

The spyc library originates from http://code.google.com/p/spyc/ 
and it provides YAML (http://www.yaml.org/ ) support.


==========================================================================
